<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/img/favicon.png">
    <title>AR Scribe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .left-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #311e98;
            color: #fff;
        }

        .right-section {
            flex: 1;
            background-image: url('/static/img/evaluate_bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .title {
            font-size: 36px;
            margin-bottom: 10px;
            font-family: "Montserrat Italic";
            font-weight: normal;
        }

        .name {
            font-size: 36px;
            margin-bottom: 10px;
            font-family: "Montserrat Italic";
            font-weight: normal;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-left: 90px;
        }

        .button:hover {
            background-color: #e0e0e0;
        }

        .home_button {
            font-size: 18px;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 10px;
            right: 1435px;
            margin-right: 10px;
            padding: 10;
            background-color: transparent;
            border: none;
            cursor: pointer;

        }

        .home_button:hover {
            background-color: #e0e0e0;
        }

        .home_button img {
            width: 55px;
            height: auto;
        }

        input[type="text"] {
            border-radius: 15px;
            padding: 10px;
            font-size: 22px;
            font-family: "Montserrat Italic";
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="left-section">
        <h1 class="title" style="margin-bottom: 20px;">Evaluate</h1>
        <form action="/get_name" method="post">
            <input type="text" name="name" placeholder="Enter Name" required>
            <br>
            <button type="submit" class="button" onclick="window.location.href='/evaluate/start'">Start Test</button>
        </form>
        <button class="home_button" onclick="window.location.href='/'">
            <img src="/static/img/home.png" alt="Home">
        </button>
    </div>
    <div class="right-section"></div>
</body>

</html>