<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/img/favicon.png">
    <title>AR Scribe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #311e98;
            background: url('/static/img/books_background.jpg') center/cover no-repeat;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-left: 110px;
        }

        .button:hover {
            background-color: #e0e0e0;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(100, 149, 237, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input[type="text"] {
            border-radius: 15px;
            padding: 10px;
            font-size: 22px;
            font-family: "Montserrat Italic";
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <form action="/home" method="post">
            <input type="text" name="name" placeholder="Enter Name" required>
            <br>
            <button type="submit" class="button" onclick="window.location.href='/home'">Login</button>
        </form>
    </div>
</body>

</html>