<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/static/img/favicon.png">
    <title>AR Scribe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .home_button {
            font-size: 18px;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 10px;
            right: 1450px;
            margin-right: 10px;
            padding: 10;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .home_button:hover {
            background-color: #e0e0e0;
        }

        .home_button img {
            width: 55px;
            height: auto;
        }
    </style>
</head>
<body>
<div>
<button class="home_button" onclick="window.location.href='/evaluate'">
    <img src="/static/img/home.png" alt="Home">
</button>
</div>
<div>
<h1>You Pass!!!</h1>
</div>
</body>
</html>