<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/img/favicon.png">
    <title>App Name</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #311e98;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            font-size: 18px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 10px;
            padding: 10px 20px;
        }

        .button:hover {
            background-color: #e0e0e0;
        }

        .toggle_button {
            background-image: url('/static/img/toggle.png');
            background-size: cover;
            background-color: #311e98;
            width: 70px;
            height: 70px;
            border: none;
            cursor: pointer;
            position: fixed;
            bottom: 3px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <img src="{{ url_for('prac_feed') }}" width="1526" height="790" />
    </div>

    <div class="buttons-container">

        <button class="button" onclick="window.location.href='/practice'">Exit</button>

        <button class="button" onclick="window.location.href='/practice/start'">Next</button>
    </div>

    <button class="toggle_button" onclick="tog()"></button>

    <h2 id="timer" style="position: absolute; top: 10px; right: 50px;">00:00.000</h2>

    <script>
        function tog() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/prac_toggle', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
                    console.log('Toggled successfully');
                }
            };
            xhr.send();
        }

        let milliseconds = 0;
        let seconds = -2;
        let minutes = 0;

        function pad(n, width) {
            n = n + '';
            return n.length >= width ? n : new Array(width - n.length + 1).join('0') + n;
        }

        setInterval(function () {
            milliseconds += 10;
            if (milliseconds >= 1000) {
                seconds++;
                milliseconds = 0;
            }
            if (seconds >= 60) {
                minutes++;
                seconds = 0;
            }
            if (seconds >= 0) {
                document.getElementById('timer').innerHTML = pad(minutes, 2) + ":" + pad(seconds, 2) + "." + pad(milliseconds, 3);
            }
        }, 10);
    </script>
</body>

</html>