<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/img/favicon.png">
    <title>AR Scribe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #311e98;
        }

        .video-container {
            display: flex;
        }

        .buttons-container {
            display: flex;
            justify-content: center; /* Center align the buttons */
            margin-top: 20px;
        }

        .button {
            font-size: 18px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 10px; /* Add margin between buttons */
            padding: 10px 20px; /* Add padding to buttons */
        }

        .button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <img src="{{ url_for('eval_feed') }}" width="1536" height="790" />
    </div>

    <div class="buttons-container">

        <button class="button" onclick="window.location.href='/evaluate'">Exit</button>

        <button class="button" onclick="window.location.href='/evaluate/start'">Next</button>
    </div>
</body>

</html>